<html>
<head>
<title>Elevation</title>
<style>
html, body {
  height: 100%;
  margin: 0px;
  padding: 0px
}
#map-canvas {
  width: 640px;
  height: 480px;
  padding: 0px
}
div.panel {
  border: 0.5px solid black;
  padding: 2px;
  margin: 2px;
}
</style>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
<script type="text/javascript" src="elevation.js"></script>

</head>

<body>
<h1>Elevation Readings for Rectangular Area</h1>
<div class="panel" id="main-panel">
  <div class="panel" id="input-panel">
    <form name="inputForm" action="elevation.html" method="get">
      <div class="panel">
        Bottom Left Latitude Corner:
        <input type="text" name="botLeftCornerLat" value=48.461>
      </div>
      <div class="panel">
        Bottom Left Longitude Corner:
        <input type="text" name="botLeftCornerLong" value=-123.315>
      </div>
      <div class="panel">
        Top Right Latitude Corner:
        <input type="text" name="topRightCornerLat" value=48.465>
      </div>
      <div class="panel">
        Top Right Longitude Corner:
        <input type="text" name="topRightCornerLong" value=-123.309>
      </div>
      <div class="panel">
        Number of samples for Latitude:
        <input type="text" name="samplesLat" value=10>
      </div>
      <div class="panel">
        Number of samples for Longitude:
        <input type="text" name="samplesLong" value=10>
      </div>
      <div class="panel">
        <input type="checkbox" name="addHead" value=1 checked>
        Add CSV Heading
      </div>
      <div class="panel">
        <input type="submit" value="Calculate" onClick="saveForms();document.inputForm.submit();">
        <!--  OnClick="calculate();">-->
        <input type="button" value="Clear Output" OnClick="clearOutput();">
      </div>
    </form>
  </div>
  <hr>
  <div class="panel" id="output-panel">
    <div id="map-canvas">
    </div>
    <hr>
    <div id="output-text">

    </div>
  </div>
</div>
</body>
</html>

